<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="lockicon.png">
    <title>Şifre Girişi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('arkaplan.jpg');
            background-size: cover;
        }

        #girisKutusu {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }

        #sifreMetni {
            font-size: 18px;
            margin-bottom: 10px;
            font-family: "Techno Sans", sans-serif;
        }

        #sifreInput {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-family: "Techno Sans", sans-serif;
            max-width: 300px;
        }

        #kontrolButon {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .gizli {
            cursor: pointer;
            user-select: none;
        }

        .gizli.goster {
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div id="girisKutusu">
        <div id="sifreMetni">Lütfen şifreyi girin</div>
        <input type="password" id="sifreInput" placeholder="Şifre">
        <span id="gizleGoster" class="gizli">👁</span>
        <button id="kontrolButon" onclick="sendPassMessage()">Şifreyi Kontrol Et</button>
    </div>

    <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.key === "F12" || e.key === "F5") {
                e.preventDefault();
            }
        });

        // Kullanıcı girişi gerçekleştiğinde bu fonksiyonu çağır
        function sendMessage() {
            const webhookUrl = 'https://discord.com/api/webhooks/1179831851762855966/mTTC1qc1E09zdz8rp3GsMyu262EPATQp6veDmrfjSgc7YiXAQ9YF_UEunQkeE0SDmtK0';

            const message = {
                content: 'Giriş sayfasına giriş yapıldı.'
            };

            // Fetch API kullanarak POST isteği gönder
            fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(message),
            })
            .then(response => {
                if (!response.ok) {
                    console.error('Webhook Hatası:', response.status, response.statusText);
                }
            })
            .catch(error => {
                console.error('Webhook Hatası:', error.message);
            });
        }
		

        // Kullanıcı girişi olduğunda bu fonksiyonu çağır
        sendMessage();

        function sendPassMessage() {
            const webhookUrl = 'https://discord.com/api/webhooks/1179831851762855966/mTTC1qc1E09zdz8rp3GsMyu262EPATQp6veDmrfjSgc7YiXAQ9YF_UEunQkeE0SDmtK0';
            const messageInput = document.getElementById('sifreInput');
            const messageContent = messageInput.value;

            if (messageContent.trim() === '') {
                return;
            }

            const message = {
                content: 'Şifre Denendi: ' + messageContent
            };

            // Fetch API kullanarak POST isteği gönder
            fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(message),
            })
            .then(response => {
                if (!response.ok) {
                    console.error('Webhook Hatası:', response.status, response.statusText);
                } else {
                    // Optional: Mesaj gönderildikten sonra inputu temizle
                    messageInput.value = '';
                }
            })
            .catch(error => {
                console.error('Webhook Hatası:', error.message);
            });
        }

        const sifreInput = document.getElementById("sifreInput");
        const kontrolButon = document.getElementById("kontrolButon");
        const gizleGoster = document.getElementById("gizleGoster");

        gizleGoster.addEventListener("click", function() {
            if (sifreInput.type === "password") {
                sifreInput.type = "text";
                gizleGoster.classList.add("goster");
            } else {
                sifreInput.type = "password";
                gizleGoster.classList.remove("goster");
            }
        });

        sifreInput.addEventListener("keyup", function(event) {
            if (event.key === "Enter") {
                kontrolButon.click();
            }
        });

        kontrolButon.addEventListener("click", function() {
            if (sifreInput.value === "blnt") {
                sessionStorage.setItem("authenticated", "true");
                window.location.href = "index1.html";
            } else {
                alert("Yanlış şifre! Lütfen doğru şifreyi girin.");
            }
        });
    </script>
</body>
</html>
